<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link href="styles.css" rel="stylesheet">
    <title>Frontend Mentor | Social links profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="content">
      <figure class="client-img">
          <img src="./assets/images/My_pic.jpg" alt="my Image">
      </figure>
      <br>
      <div class="text">
        <h1>Edafe Raphael</h1>
        <h3>Ilorin, Kwara State</h3>
      </div>
      <br>
      <p id="lastt"> "Front-end developer and avid reader."</p>
      <br>
      <div class="button-row">
        <button>
          <p><a href="https://github.com/Nifemi01-0ps" target="_blank">GitHub</a></p>
        </button>
        <button>
        <p><a href="https://www.frontendmentor.io/profile/Nifemi01-0ps" target="_blank">Frontend Mentor</a></p>
        </button>
        <button>
          <p><a href="https://www.linkedin.com/in/raphael-edafe-1b5266214/" target="_blank">LinkedIn</a></p>
        </button>
        <button>
          <p><a href="https://x.com/AFCEdafe" target="_blank">Twitter</a></p>
        </button>
        <button>
          <p><a href="https://www.instagram.com/edafe.edafe.31/" target="_blank">Instagram</a></p>
        </button>
      </div>
      <div class="footer">
        <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p> 
        <p>Coded by <a href="#">Ace</a>.</p>
      </div>
    </div>
  </body>
</html>